:root {
    --blue-clr: #4476f8;
    --light-blue-clr: #7da0fa;
    --sand-clr: #f8c644;
    --light-sand-clr: #fad77d;
    --red-clr: #f86c44;
    --light-red-clr: #fa997d;
    --green-clr: #44f86c;
    --light-green-clr: #7dfa99;
    --magenta-clr: #f648b0;
    --light-magenta-clr: #f980c8;
    --white-clr: #fff;
    --black-clr: #000;
}

body {
    margin: 0;
    overflow-y: hidden;
}

.selected {
    padding: 1rem;
}

.selected__clr {
    width: 3rem;
    height: 3rem;
    border: 2px solid #444;
    border-radius: 50%;
}

.picture {
    text-align: center;
    padding-top: 3rem;
}

.menu {
    border: solid 2px #444;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform .5s ease-in-out;
}

.menu__icon {
    text-align: center;
    padding: .25rem;
}

.menu__icon--active {
    transform: rotate(180deg);
}

.menu__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: #444;
}

.menu__colors {
    height: 40vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: .25rem;
}

.colors__select {
    border: solid 2px #444;
    width: auto;
    height: auto;
}

@media only screen and (min-width: 1000px) {
    
    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .svg-picture {
        height: 80vh;
        width: 80vh;
        cursor: pointer;
    }

    .menu {
        position: relative;
        transition: none;
        width: 30vw;
        cursor: pointer;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .menu__icon {
        display: none;
    }

    .menu__colors {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
